body {
    padding: 0;
    margin: 0;
    font-family: "Karla", sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;

}

.container {
    width: 940px;
    margin-right: auto;
    margin-left: auto;

    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;

}

nav {
    display: flex;
    flex-direction: row;
    margin: 25px 0;
    height: 30px;
    align-items: center;
    font-size: 12px;
    color: #1d1f2e;

}

.tablet-menu {
    display: none;
    width: 20px;
    height: 14px;
}

nav ul .active {
    opacity: 1;
}

.cart {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 0;
    margin: 0;
    text-decoration: none;
    color: #1d1f2e;
    font-weight: 700;
    line-height: 18px;
    opacity: 0.7;
}

.cart:hover {
    opacity: 1;
}

.cart span {
    display: block;
    margin-left: 8px;
    border-radius: 45px;
    background-color: #1d1f2e;
    color: white;
    padding: 0 6px;
    font-size: 11px;
    font-family: "Karla", sans-serif;

}

.cart p {
    text-decoration: none;
    text-transform: uppercase;

}

.cart img {
    margin-right: 10px;
}

nav img,
nav li {
    margin-right: 30px;
}

nav ul {
    list-style-type: none;
    display: flex;
    align-self: center;
    flex-direction: row;
    margin: 0;
}


.tab {
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 18px;
    font-weight: 700;
    cursor: pointer;
    text-decoration: none;
    margin-top: 5px;
    margin-bottom: 2px;
    color: #1d1f2e;
    opacity: 0.7;
    position: relative;
}

.tab:hover {
    opacity: 1;

}

.tab::before {

    position: absolute;
    display: block;
    content: "";
    bottom: -4px;
    left: -1px;
    width: 0%;
    height: 2px;

    background-color: rgba(162, 95, 75, 0.3);
    opacity: 0.7;
    transition: width 300ms ease-in-out, opacity 300ms ease-in-out;

}

.tab:hover::before {
    opacity: 1;
    width: 100%;

}


[src="img/logo.png"] {
    width: 112px;
    height: 24px;
}



[class*="-title"] {
    text-transform: uppercase;
    color: #1d1f2e;
    text-align: center;
    margin: 0 15px;
    line-height: 18px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    opacity: 0.6;
}

.content-wrap {
    margin: 0 141px 100px;
}

.our_story div div h2 {
    font-size: 28px;
    line-height: 40px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 15px;
}

.our_story div div p {
    color: rgba(29, 31, 46, 0.7);
    margin-bottom: 15px;
    margin-top: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.our_story div div a {
    color: #a25f4b;
    text-decoration: none;
    border-bottom: 2px solid rgba(162, 95, 75, 0.2);
    margin-top: 10px;
    padding-bottom: 3px;
    transition: color 400ms ease, border-color 400ms ease;
}

.our_story div div a:hover {
    border-bottom: 2px solid rgba(162, 95, 75, 0.8);
    color: rgba(29, 31, 46, 0.8);
}



/*header section*/


.header-background {
    background: url(../img/header-background.jpg) #000 no-repeat;
    background-size: auto, contain;
    background-position: 50% 100%;
    text-align: center;
    color: #fff;
    max-width: 1440px;
    min-height: 530px;
    min-width: 880px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}

.header-first-text {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.header-second-text {
    font-size: 48px;
    font-weight: 400;
    margin: 10px 0;
}

.header-third-text {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.explore-button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    color: #1d1f2e;
    padding: 18px 24px;
    background-color: #fff;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    letter-spacing: 2px;

}

/*================================================================*/
/*featured mugs*/
.feature-mugs div .flex-wrapper {
    display: flex;

    justify-content: space-between;
    height: 660px;
    column-gap: 20px;
    align-content: center;
}

[class*="-big"] img {
    max-width: 460px;
    height: auto;
}

[class*="mug--standard"] {
    display: flex;
    flex-direction: column;
    position: relative;
}

[class*="mug--standard"] .flex-wrapper [class*="mug--standard"] img {
    margin-bottom: 25px;
}



[class*="mug--standard"] div .cost-standard {
    text-align: center;
    color: rgba(29, 31, 46, 0.7);
    margin-bottom: 15px;

}

[class*="mug--standard"] div {
    text-align: center;
}

[class*="mug--onsale"] div {
    display: flex;
    align-items: center;
    justify-content: center;
}

[class*="mug--onsale"] div .cost-standard {
    text-align: center;
    text-decoration: line-through;
    margin-bottom: 15px;
    color: rgba(29, 31, 46, 0.4);
}

[class*="mug--onsale"] div .cost-sale {
    margin: 0 10px 15px 0;
    color: #a25f4b;
    font-size: 20px;
    line-height: 32px;
}

[class*="mug--onsale"] {
    display: flex;
    flex-direction: column;
    position: relative;
}

[class*="mug--onsale"] .mug-sale {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 6px 15px;
    width: 62px;
    height: 28px;
    background: white;
    color: #a25f4b;
    font-weight: 700;
    z-index: 50;
}

.mug-subtext {
    margin-top: 10px;
    margin-bottom: 5px;
    color: #1d1f2e;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
    margin-top: 35px;
}

/*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
[class*="-big"] .visuallyhidden {
    position: absolute;
    top: 385px;
    left: 15px;
    padding-top: 18px;
    padding-bottom: 18px;
    width: 428px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #1d1f2e;
    transition: background-color 400ms ease, opacity 400ms ease, box-shadow 400ms ease;
    box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    z-index: 50;
}

[class*="-big"]:hover .visuallyhidden {
    opacity: 1;
}

[class*="-big"] .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 460px;
    background-color: #1d1f2e;
    z-index: 1;
}

[class*="-big"]:hover .overlay {
    opacity: 0.1;
    transition: background-color 400ms ease, opacity 400ms ease, box-shadow 400ms ease;
}

/****************************************************************/
/*************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
.line-1,
.line-2,
.line-3 {
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    column-gap: 20px;
    position: relative;
}

[class*="common"] img {
    width: 300px;
    height: auto;
}

[class*="-common"] .visuallyhidden {
    position: absolute;
    top: 230px;
    left: 15px;
    padding-top: 14px;
    padding-bottom: 14px;
    width: 270px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #1d1f2e;
    transition: background-color 400ms ease, opacity 400ms ease, box-shadow 400ms ease;
    box-shadow: 0 2px 6px 0 rgb(29 31 46 / 10%);
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    opacity: 0;
    z-index: 50;
}

[class*="-common"]:hover .visuallyhidden {
    opacity: 1;
}

[class*="-common"] .overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    background-color: #1d1f2e;
    z-index: 1;
}

[class*="-common"]:hover .overlay {
    opacity: 0.1;
    transition: background-color 400ms ease, opacity 400ms ease, box-shadow 400ms ease;
}


/*magazine*/

.magazine {
    margin-top: 100px;
    margin-bottom: 100px;
}

.outer-flex {
    display: flex;
    justify-content: space-between;
}

.img-flex {
    display: grid;
    grid-template-areas: 'bi bi fsi'
        'bi bi ssi';
    gap: 20px;
}

.big-image {
    grid-area: bi;
    width: 280px;
    height: 280px;
}

.first-small-image {
    grid-area: fsi;
    width: 160px;
    height: 130px;
}

.second-small-image {
    grid-area: ssi;
    width: 160px;
    height: 130px;
}

.content-flex {
    display: flex;
    align-items: center;
}

.premium {
    margin-left: 0px;
}

.coffee-magazine {
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 15px;
    font-weight: 400;
    ;
}

.just-text {
    font-size: 16px;
    margin-bottom: 15px;
}

.black-button {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    padding: 18px 24px;
    margin-top: 20px;
    color: #fff;
    background-color: #1d1f2e;
    opacity: 1;
}

.black-button:hover {
    opacity: 0.8;
    transition: 0.5s linear;
}

/*parallax*/

.parallax {
    background: url(../img/parallax_bg.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 340px;
    width: auto;
    margin-bottom: 100px;
}

/*lifestyle-stories*/

.lifestyle-inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 100px;
}

.lifestyle-item {
    width: 300px;
    margin-bottom: 50px;
}

.lifestyle-image {
    display: block;
    width: 300px;
    height: 300px;
    position: relative;
    margin-bottom: 30px;
}

.lifestyle-button {
    display: inline-block;
    position: absolute;
    opacity: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 18px 24px;
    margin: 0 20px 20px 20px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
}

.lifestyle-image:hover .lifestyle-button {
    opacity: 1;
    transition: 0.3s linear;
}

.mask {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(29, 31, 46, 0.1);
    opacity: 0;
}

.lifestyle-image:hover .mask {
    opacity: 0.5;
    transition: 0.4s linear;
}

.first-block-story {
    background: url(../img/life_stories_1.jpg) no-repeat -145px 0px #000;
    background-size: cover;
}

.second-block-story {
    background: url(../img/life_stories_2.jpg) no-repeat -115px 0px;
    background-size: cover;
}

.third-block-story {
    background: url(../img/life_stories_3.jpg) no-repeat -125px 0px;
    background-size: cover;
}

.lifestyle-subtitle {
    font-size: 20px;
    color: #1d1f2e;
    text-decoration: none;
    margin-bottom: 10px;
}

.date {
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
    color: #1d1f2e;
    font-size: 12px;
    letter-spacing: 2px;
    opacity: 0.6;
}

/*sing up*/

.form {
    background-image: linear-gradient(90deg, #fff 0%, #fff 2%, #1d1f2e 2%, #1d1f2e 98%, #fff 98%, #fff 100%);
    padding-top: 80px;
    padding-bottom: 85px;
}

.form-subtitle {
    color: #fff;
    opacity: 0.6;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    font-weight: 700;
    text-align: center;
}

.coffee-updates {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 25px;
}

.form-flex {
    display: flex;
    justify-content: center;
}

.input {
    text-transform: uppercase;
    color: #c5c5c9;
    width: 350px;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 18px 24px;
    background-color: #1d1f2e;
    border: 1px solid #2f303e;
    margin-right: 10px;
}

.subscribe-button {

    padding: 18px 24px;
    background-color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;

}

.subscribe-button:hover {
    opacity: 0.99;
}


/*footer*/

.footer-container {
    display: grid;
    grid-template-columns: 4fr 2fr 2fr 4fr;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 10px;
}

.footer-title {
    margin: 0;
    display: block;
    text-align: left;
}

.footer-colunm li a {
    transition: color 400ms ease;
}

.footer-column li a:hover {
    color: #a25f4b;
}

.first-col-flex {
    position: relative;
}

.footer-text {
    margin: 0;
}

.copyright {
    color: rgba(29, 31, 46, 0.3);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    cursor: default;
}

.copyright:hover {
    color: #a25f4b;
}

.footer-email {
    text-decoration: none;
    color: #1d1f2e;
    font-size: 24px;
    font-weight: 400;
}

.footer-email:hover {
    color: #a25f4b;
}

.footer-column a {
    margin-bottom: 10px;
    margin-top: 0;
    color: rgba(29, 31, 46, 0.7);
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.fourth-col-flex {
    position: relative;
}

.footer-sponsor {
    font-size: 14px;
    font-weight: 400;
    color: rgba(29, 31, 46, 0.3);
    margin-bottom: 10px;
    position: absolute;
    bottom: 0;
    cursor: default;
}

.footer-sponsor:hover {
    color: #a25f4b;
}

/*****************sidebar*******************/
.sidebar-wrapper {
    display: none;

}

.sidebar-cart {
    position: fixed;
    top: 0;
    right: 0;

    display: flex;

    flex-direction: row;
    gap: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    transition: display 400ms ease;
}

.left-container {
    width: -webkit-calc(100% - 480px);
    background-color: #1d1f2e;
    opacity: 0.1;
}

.right-container {
    width: 480px;
    opacity: 1;
    background-color: #1d1f2e;
}

.sidebar-header {
    display: flex;
    padding: 0 30px;
    margin: 0;
    height: 80px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid rgba(210, 210, 213, 0.1);
}

.your-cart {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.7);
    text-align: center;
    line-height: 18px;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    opacity: 0.6;
    justify-self: flex-start;

}

.x-logo {
    position: relative;
    justify-self: flex-end;

    margin-left: auto;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.x-logo::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #bbbbc0;


}

.x-logo::after {
    position: absolute;
    top: 0px;
    left: 0;
    content: "";
    display: block;
    width: 2px;
    height: 20px;
    transform: rotate(135deg);
    background-color: #bbbbc0;
    transition: background-color 400ms ease;
}

.sidebar-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 650px;
    padding: 100px 40px;
}

.text-hightlight {
    margin: 10px 0;
    color: white;
    font-size: 20px;
    line-height: 32px;
}

.sidebar-text {
    color: hsla(0, 0%, 100%, 0.7);
    line-height: 16px;

}

.show {
    display: flex;
}

@media screen and (max-width: 990px) and (min-width:768px) {
    body{
        overflow-x:hidden;
    }
    nav {
        padding: 0 20px;

    }

    nav ul {
        position: absolute;
        display:none;
        width: 100%;
        top: 55px;
        left: 0;
        text-align: center;
        background-color: white;
        flex-direction: column;

    }

    nav ul li {
        padding-bottom: 30px;
    }

    .tablet-menu {
        display: block;
        padding-left: 40px;



    }

    .container {
        width: 100vw;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
    }

    .cart {
        margin-left: auto;


    }
    .header-background{
        width:100vw;
        background-position:center;
        background-origin:border-box;
        background-size: cover;
        min-width:100vw;
        max-width:100vw;
    }
.line-1,.line-2,.line-3{
    flex-wrap:wrap;
    flex-direction:row;
    justify-content:center;
}
[class*="common"] img {
    max-width: 300px;
    height: auto;
}
.outer-flex{
    flex-direction:column;
    align-items:center;
    row-gap:20px;
}
.lifestyle-inner{
    flex-wrap:wrap;
    justify-content: center;
}

}